<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// 1. Написать функцию, которая определяет, четное число или нет.
var  numberArray = [33, 46, 22, 54, 67, 76, 84]
for even in numberArray {
    if even % 2 == 0 {
        print("\(even) четное число")
    } else {print("\(even) нечетное число")}

}

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.
for divThee in numberArray {
    if divThee % 3 == 0 {
        print("\(divThee) делится на три")
    } else {print("\(divThee) не делится на три")}
    
}
// 3. Создать возрастающий массив из 100 чисел.

var oneHundred: [Int] = []
for i in 0...100{
    oneHundred.append(i)
}
print(oneHundred)

// 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3
var delete = oneHundred.filter ({$0 % 2 != 0 &amp;&amp; $0 % 3 != 0})
print (delete)

</string>
			<key>ModifiedRange</key>
			<string>{1, 787}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
